﻿<!--Este é o user intreface correspondente à Verificação de detalhes de um cliente a ser apresentado 
    na frame da àrea de trabalho da janela principal. -->

<Page x:Class="GesSal.Paginas.Clientes.DetalheCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GesSal.Paginas.Clientes"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="700"
      Title="DetalheCliente"
      Margin="10,0,10,10">
    
    <!--Aplicação um estilo unico para os botões desta instância.-->
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="10" />
            <Setter Property="Grid.ColumnSpan"
                    Value="8" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Page.Resources>

    <Grid>

        <!-- Divisão da área de trabalho desta instância.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Colocação de título na Janela.-->
        <Label Content="Detalhe do Cliente"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="8"
               FontSize="16"
               FontWeight="Bold" />

        <!-- Colocação de labels para a visualização de dados.-->
        <GroupBox x:Name="gbNome"
                  Header="Nome:"
                  Grid.ColumnSpan="4"
                  Grid.Row="2"
                  Grid.Column="0" />

        <GroupBox x:Name="gbNif"
                  Header="Numero de Contribuinte:"
                  Grid.ColumnSpan="4"
                  Grid.Row="2"
                  Grid.Column="4" />

        <Label Content="Alugueres realizados"
               HorizontalAlignment="Center"
               Grid.Row="3"
               Grid.ColumnSpan="8"
               FontWeight="Bold" />

        <!-- Colocação de data grid para a visualização de detalhes do cliente pretendido.-->
        <DataGrid x:Name="dgDados"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False">

            <!-- Seleção da colunas a apresentar.-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Evento"
                                    IsReadOnly="True"
                                    Binding="{Binding evento}" />
                <DataGridTextColumn Header="Dat Inicio"
                                    IsReadOnly="True"
                                    Binding="{Binding dataIn}" />
                <DataGridTextColumn Header="Data Fim"
                                    IsReadOnly="True"
                                    Binding="{Binding dataOut}" />
                <DataGridTextColumn Header="Obsevações"
                                    IsReadOnly="True"
                                    Binding="{Binding observacoes}" />
            </DataGrid.Columns>

        </DataGrid>

        <!-- Implementação dos botões.-->
        <Button x:Name="butOk"
                Content="OK"
                Margin="0,5,0,0"
                Click="butOk_Click" />

    </Grid>
</Page>
