﻿<!--Este é o user intreface correspondente à alteração de salas a ser apresentado 
    na frame da àrea de trabalho da janela principal. -->

<Page x:Class="GesSal.Paginas.Salas.AlteraSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GesSal.Paginas.Salas"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="700"
      Title="AlteraSala"
      Margin="10,0,10,10">

    <!--Aplicação um estilo único para os botões desta instância.-->
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="10" />
            <Setter Property="Grid.ColumnSpan"
                    Value="8" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Page.Resources>

    <Grid>

        <!-- Divisão da área de trabalho desta instância.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Colocação de título na Janela.-->
        <Label Content="Alterar Sala"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="8"
               FontSize="16"
               FontWeight="Bold" />

        <!-- Colocação dos campos de texo para a introdução de dados dos equipamentos.-->
        <GroupBox Header="(*) Nome da Sala:"
                  Grid.ColumnSpan="4"
                  Grid.Row="2">
            <TextBox x:Name="tbNome"
                     Background="GreenYellow" />
        </GroupBox>

        <GroupBox Header="(*) Piso:"
                  Grid.ColumnSpan="4"
                  Grid.Row="4">
            <TextBox x:Name="tbPiso"
                     Background="GreenYellow" />
        </GroupBox>

        <GroupBox Header="(*) Comprimento(m):"
                  Grid.ColumnSpan="4"
                  Grid.Row="2"
                  Grid.Column="4">
            <TextBox x:Name="tbComprimento"
                     Background="GreenYellow"
                     LostFocus="tb_LostFocus"/>
        </GroupBox>

        <GroupBox Header="(*) Largura(m):"
                  Grid.ColumnSpan="4"
                  Grid.Row="3"
                  Grid.Column="4">
            <TextBox x:Name="tbLargura"
                     Background="GreenYellow"
                     LostFocus="tb_LostFocus"/>
        </GroupBox>

        <GroupBox Header="(*) Altura(m):"
                  Grid.ColumnSpan="4"
                  Grid.Row="4"
                  Grid.Column="4">
            <TextBox x:Name="tbAltura"
                     Background="GreenYellow" 
                     LostFocus="tb_LostFocus"/>
        </GroupBox>

        <GroupBox Header="Características:"
                  Grid.ColumnSpan="8"
                  Grid.Row="5"
                  Grid.RowSpan="4">
            <TextBox x:Name="tbCaracteristicas"
                     Background="GreenYellow"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <!-- Colocação de uma combobox para a atribuição de um edifício.-->
        <GroupBox Header="(*) Edificio:"
                  Grid.ColumnSpan="4"
                  Grid.Row="3">
            <ComboBox x:Name="cbEdificio">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding idetificaco}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <!-- Implementação dos botões.-->
        <Button x:Name="butOk"
                Content="OK"
                Margin="0,5,0,0"
                Click="butOk_Click" />

        <Button x:Name="butCancelar"
                Content="Cancelar"
                Margin="0,5,85,0"
                Click="butCancelar_Click" />

        <Button x:Name="butEliminar"
                Content="Eliminar"
                Margin="0,5,85,0"
                HorizontalAlignment="Left"
                Click="butEliminar_Click" />
    </Grid>
</Page>
