﻿<!--Este é o user intreface correspondente à visualização de salas a ser apresentado 
    na frame da àrea de trabalho da janela principal. -->
    
    <Page x:Class="GesSal.Paginas.Salas.VerSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GesSal.Paginas.Salas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="VerSala"
      Margin="10,0,10,10">

    <!--Este é um estilo base para os botões a serem apresentados neste user interface -->
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="10"/>
            <Setter Property="Grid.ColumnSpan" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Padding" Value="0" />

        </Style>
    </Page.Resources>

    <Grid>

        <!-- Divisão da área de trabalho desta instância.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- A colocação do título para a identificação da página-->
        <Label Content="Visualização de Sala" 
               HorizontalAlignment="Center" 
               Grid.Row="0" 
               Grid.ColumnSpan="8" 
               FontSize="16" 
               FontWeight="Bold" />

        <!-- Colocação da grid para a visualização de dados.-->
        <DataGrid x:Name="dgDados"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgDados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    Binding="{Binding idSala}" />
                <DataGridTextColumn Header="Nome"
                                    IsReadOnly="True"
                                    Binding="{Binding identificacao}" />
                <DataGridTextColumn Header="Edifício"
                                    IsReadOnly="True"
                                    Binding="{Binding idetificaco}" />
                <DataGridTextColumn Header="Piso"
                                    IsReadOnly="True"
                                    Binding="{Binding piso}" />
                <DataGridTextColumn Header="Altura"
                                    Binding="{Binding altura}" />
                <DataGridTextColumn Header="Largura"
                                    IsReadOnly="True"
                                    Binding="{Binding largura}" />
                <DataGridTextColumn Header="Comprimento"
                                    IsReadOnly="True"
                                    Binding="{Binding comprimento}" />
            </DataGrid.Columns>
            
            <!-- Visualização de características de uma sala selecionada.-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Label DockPanel.Dock="Top"
                               Content="{Binding caracteristicas}"
                               Margin="10" />
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!--Implementação dos botões.-->
        <Button x:Name="butDetalhes" 
                Content="Detalhes"
                Margin="0,5,0,0"
                Click="butDetalhes_Click"/>
        
        <Button x:Name="butAlterar" 
                Content="Alterar" 
                Margin="0,5,85,0" 
                Click="butAlterar_Click"/>

        <Button x:Name="butCriar" 
                Content="Criar" 
                Margin="0,5,170,0" 
                Click="butCriar_Click"/>

    </Grid>
</Page>
