﻿<!--Este é o user intreface correspondente à visualização de edifício a ser apresentado 
    na frame da àrea de trabalho da janela principal. -->
    
    <Page x:Class="GesSal.Paginas.Edificios.VerEdif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GesSal.Paginas.Edificios"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="VerEdif"
      Margin="10,0,10,10">

    <!--Este é um estilo base para os botões a serem apresentados neste user interface -->
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="10" />
            <Setter Property="Grid.ColumnSpan"
                    Value="8" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Divisão da àrea de trabalho para dispor os vários campos a apresentar.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- A colocação do título para a identificação da página-->
        <Label Content="Edifícios"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="8"
               FontSize="16"
               FontWeight="Bold" />

        <!-- Colocação das labels para a visualização de dados.-->
        <GroupBox x:Name="gbIndentificacao"
                  Header="Identificação:"
                  Grid.ColumnSpan="4"
                  Grid.Row="2" />

        <GroupBox x:Name="gbContacto"
                  Header="Contacto:"
                  Grid.ColumnSpan="4"
                  Grid.Row="3" />

        <GroupBox x:Name="gbTelefone"
                  Header="Telefone:"
                  Grid.ColumnSpan="4"
                  Grid.Row="4" />

        <GroupBox x:Name="gbMail"
                  Header="E-Mail:"
                  Grid.ColumnSpan="4"
                  Grid.Row="5" />

        <GroupBox x:Name="gbMorada"
                  Header="Morada:"
                  Grid.ColumnSpan="4"
                  Grid.Row="2"
                  Grid.Column="4" />

        <GroupBox x:Name="gbCPostal"
                  Header="Código Postal:"
                  Grid.ColumnSpan="4"
                  Grid.Row="3"
                  Grid.Column="4" />

        <GroupBox x:Name="gbLocalidade"
                  Header="Localidade:"
                  Grid.ColumnSpan="4"
                  Grid.Row="4"
                  Grid.Column="4" />

        <GroupBox x:Name="gbConcelho"
                  Header="Concelho:"
                  Grid.ColumnSpan="4"
                  Grid.Row="5"
                  Grid.Column="4" />

        <GroupBox  x:Name="gbDistrito"
                   Header="Distrito:"
                   Grid.ColumnSpan="4"
                   Grid.Column="4"
                   Grid.Row="6" />

        <!--Implementação dos botões.-->
        <Button x:Name="butPesquisar"
                Content="Pesquisar"
                Margin="7,5,0,0"
                Click="butPesquisar_Click" />

        <Button x:Name="butDetalhes"
                Content="Detalhes"
                Margin="0,5,85,0"
                Click="butDetalhes_Click" />

        <Button x:Name="butSeguinte"
                Content="Seguinte"
                Margin="0,5,170,0"
                Click="butSeguinte_Click" />

        <Button x:Name="butAnterior"
                Content="Anterior"
                Margin="0,5,255,0"
                Click="butAnterior_Click" />

        <Button x:Name="butAlterar"
                Content="Alterar"
                Margin="0,5,340,0"
                Click="butAlterar_Click" />

        <Button x:Name="butCriar"
                Content="Criar"
                Margin="0,5,425,0"
                Click="butCriar_Click" />


    </Grid>
</Page>
