﻿<!--Este é o user intreface correspondente à criação de equipamentos a ser apresentado 
    na frame da àrea de trabalho da janela principal. -->
    
    <Page x:Class="GesSal.Paginas.Equipamentos.CriarEquip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="700"
      Title="CriarEquip"
      Margin="10,0,10,10">
        
    <!--Aplicação um estilo unico para os botões desta instância.-->
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="10" />
            <Setter Property="Grid.ColumnSpan"
                    Value="8" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Divisão da área de trabalho desta instância.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Colocação de título na Janela.-->
        <Label Content="Criar Equipamento"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="8"
               FontSize="16"
               FontWeight="Bold" />

        <!-- Criação de área para lidar com as fotografias dos equipamentos.-->
        <GroupBox Header="Fotos:"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
            <Grid>
                <!-- Distribuição da área de imagens para apresentação das fotografias e manuseamento das mesmas.-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Criação do espaço para a aprasentação das fotos que forem sendo adicionadas.-->
                <DataGrid Name="dgSimple"
                          Grid.Row="0"
                          Grid.Column="1"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          SelectionChanged="DgSimple_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Image Width="300"
                                           Source="{Binding Imagem }">
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Colocação do campo de texo para a introdução da localização da foto a inserir.-->
                <TextBox x:Name="tbCaminho"
                         Text="Introduzir Caminho"
                         Height="30"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Background="GreenYellow" />

                <!-- Implementação dos botões para manuseamento das imagens.-->
                <Button x:Name="ButAdicionar"
                        Content="Adicionar"
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        Click="ButAdicionar_Click" />

                <Button x:Name="ButRemover"
                        Content="Remover"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,5,85,0"
                        Click="ButRemover_Click" />

                <Button x:Name="ButProcurar"
                        Content="Procurar"
                        Grid.Row="2"
                        Margin="0,5,170,0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top"
                        Click="ButProcurar_Click" />
            </Grid>
        </GroupBox>

        <!-- Colocação dos campos de texo para a introdução de dados dos equipamentos.-->
        <GroupBox Header="(*) Identificação:"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.ColumnSpan="4">
            <TextBox x:Name="tbIdentificacao"
                     Background="GreenYellow" />
        </GroupBox>
        
        <GroupBox Header="Comprimento(cm):"
                  Grid.Row="2"
                  Grid.Column="6"
                  Grid.ColumnSpan="2">
            <TextBox x:Name="tbComprimento"
                     Background="GreenYellow"
                     LostFocus="tb_LostFocus"/>
        </GroupBox>
        
        <GroupBox Header="Altura(cm):"
                  Grid.Row="2"
                  Grid.Column="4">
            <TextBox x:Name="tbAltura"
                     Background="GreenYellow"
                     LostFocus="tb_LostFocus"/>
        </GroupBox>
        
        <GroupBox Header="Largura(cm):"
                  Grid.Row="2"
                  Grid.Column="5">
            <TextBox x:Name="tbLargura"
                     Background="GreenYellow"
                     LostFocus="tb_LostFocus"/>
        </GroupBox>
        
        <GroupBox Header="Modelo:"
                  Grid.Row="3"
                  Grid.Column="4"
                  Grid.ColumnSpan="2">
            <TextBox x:Name="tbModelo"
                     Background="GreenYellow" />
        </GroupBox>
        
        <GroupBox Header="Cor:"
                  Grid.Row="3"
                  Grid.Column="6"
                  Grid.ColumnSpan="2">
            <TextBox x:Name="tbCor"
                     Background="GreenYellow" />
        </GroupBox>
        
        <GroupBox Header="Peso(kg):"
                  Grid.Row="4"
                  Grid.Column="4"
                  Grid.ColumnSpan="2">
            <TextBox x:Name="tbPeso"
                     Background="GreenYellow"
                     LostFocus="tb_LostFocus"/>
        </GroupBox>
        
        <GroupBox Header="Valor:"
                  Grid.Row="4"
                  Grid.Column="6"
                  Grid.ColumnSpan="2">
            <TextBox x:Name="tbValor"
                     Background="GreenYellow"
                     LostFocus="tbValor_LostFocus"/>
        </GroupBox>
        
        <GroupBox Header="Outras Características:"
                  Grid.Row="5"
                  Grid.Column="4"
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="4"
                  VerticalAlignment="Stretch">
            <TextBox x:Name="tbCaracteristicas"
                     Background="GreenYellow"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <!-- Colocação de uma combobox para a atribuição de uma localização.-->
        <GroupBox Header="(*) Localização:"
                  Grid.Row="8"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
            <ComboBox x:Name="cbSala">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding identificacao}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        
        <!-- Implementação dos botões.-->
        <Button x:Name="butOk"
                Content="OK"
                Margin="0,5,0,0"
                Click="ButOk_Click" />
        
        <Button x:Name="butCancelar"
                Content="Cancelar"
                Margin="0,5,85,0"
                Click="ButCancelar_Click" />

    </Grid>
</Page>
