﻿<!--Este é o user intreface correspondente à visualização de equipamentos a ser apresentado 
    na frame da àrea de trabalho da janela principal. -->
    
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GesSal.Paginas.Equipamentos"
      xmlns:Linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
      x:Class="GesSal.Paginas.Equipamentos.VerEquip"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="700"
      Title="VerEquip"
      Margin="10,0,10,10">

    <!--Este é um estilo base para os botões a serem apresentados neste user interface -->
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="10" />
            <Setter Property="Grid.ColumnSpan"
                    Value="8" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Page.Resources>

    <Grid>

        <!-- A colocação do título para a identificação da página-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Colocação das labelso para a visualização de dados.-->
        <Label Content="Visualização de Equipamento"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="8"
               FontSize="16"
               FontWeight="Bold" />

        <!-- Colocação da grid para a visualização de dados.-->
        <DataGrid x:Name="dgDados"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  SelectionChanged="DgDados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    Binding="{Binding idEquip}" />
                <DataGridTextColumn Header="Nome"
                                    IsReadOnly="True"
                                    Binding="{Binding nome}" />
                <DataGridTextColumn Header="Modelo"
                                    IsReadOnly="True"
                                    Binding="{Binding modelo}" />
                <DataGridTextColumn Header="Comprimento"
                                    IsReadOnly="True"
                                    Binding="{Binding comprimento}" />
                <DataGridTextColumn Header="Altura"
                                    Binding="{Binding altura}" />
                <DataGridTextColumn Header="Largura"
                                    IsReadOnly="True"
                                    Binding="{Binding largura}" />
                <DataGridTextColumn Header="Cor"
                                    IsReadOnly="True"
                                    Binding="{Binding cor}" />
                <DataGridTextColumn Header="Peso"
                                    IsReadOnly="True"
                                    Binding="{Binding peso}" />

                <!-- Visualização de características de uma sala selecionada.-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Label DockPanel.Dock="Top"
                               Content="{Binding caracteristicas}"
                               Margin="10" />
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!--Implementação dos botões.-->
        <Button x:Name="butImagens"
                Content="Ver Imagens"
                Margin="0,5,85,0"
                Click="butImagens_Click" />

        <Button x:Name="butAlterar"
                Content="Alterar"
                Margin="0,5,170,0"
                Click="butAlterar_Click" />

        <Button x:Name="butCriar"
                Content="Criar"
                Margin="0,5,255,0"
                Click="butCriar_Click" />
    </Grid>
</Page>
